{
  "name": "wpr381-project-group-o",
  "version": "1.0.0",
  "description": "A small event booking web application built with Node.js, Express, and EJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jk29364/WPR381-Project-Group-O.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jk29364/WPR381-Project-Group-O/issues"
  },
  "homepage": "https://github.com/jk29364/WPR381-Project-Group-O#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
